<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="asuClassRegistration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)">smuralis</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Drowssapwen.123</Value>
    </Setting>
    <Setting Name="CourseNoToDrop" Type="System.String" Scope="User">
      <Value Profile="(Default)">80561</Value>
    </Setting>
    <Setting Name="classNumberToPick" Type="System.String" Scope="User">
      <Value Profile="(Default)">578</Value>
    </Setting>
    <Setting Name="subjectCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">CSE</Value>
    </Setting>
    <Setting Name="location" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEMPE</Value>
    </Setting>
  </Settings>
</SettingsFile>